/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, ContractTransaction, EventFilter, Signer } from "ethers";
import { Listener, Provider } from "ethers/providers";
import { Arrayish, BigNumber, BigNumberish, Interface } from "ethers/utils";
import {
  TransactionOverrides,
  TypedEventDescription,
  TypedFunctionDescription
} from ".";

interface CoinInterface extends Interface {
  functions: {
    balances: TypedFunctionDescription<{ encode([]: [string]): string }>;

    minter: TypedFunctionDescription<{ encode([]: []): string }>;

    mint: TypedFunctionDescription<{
      encode([receiver, amount]: [string, BigNumberish]): string;
    }>;

    send: TypedFunctionDescription<{
      encode([receiver, amount]: [string, BigNumberish]): string;
    }>;
  };

  events: {
    Sent: TypedEventDescription<{
      encodeTopics([from, to, amount]: [null, null, null]): string[];
    }>;
  };
}

export class Coin extends Contract {
  connect(signerOrProvider: Signer | Provider | string): Coin;
  attach(addressOrName: string): Coin;
  deployed(): Promise<Coin>;

  on(event: EventFilter | string, listener: Listener): Coin;
  once(event: EventFilter | string, listener: Listener): Coin;
  addListener(eventName: EventFilter | string, listener: Listener): Coin;
  removeAllListeners(eventName: EventFilter | string): Coin;
  removeListener(eventName: any, listener: Listener): Coin;

  interface: CoinInterface;

  functions: {
    balances(arg0: string): Promise<BigNumber>;

    minter(): Promise<string>;

    mint(
      receiver: string,
      amount: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    send(
      receiver: string,
      amount: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;
  };

  balances(arg0: string): Promise<BigNumber>;

  minter(): Promise<string>;

  mint(
    receiver: string,
    amount: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  send(
    receiver: string,
    amount: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  filters: {
    Sent(from: null, to: null, amount: null): EventFilter;
  };

  estimate: {
    balances(arg0: string): Promise<BigNumber>;

    minter(): Promise<BigNumber>;

    mint(receiver: string, amount: BigNumberish): Promise<BigNumber>;

    send(receiver: string, amount: BigNumberish): Promise<BigNumber>;
  };
}
